<!DOCTYPE html>
<html>
<head>

<style>
body {
  background-color: lightblue;
}


h1 {
  color: white;
  text-shadow: 2px 2px 4px #000000;
}


h2 {
  text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}


h3 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}


</style>


</head>
<body>

<h1>Hello World!</h1>

<h2>Hello World!</h2>

<h3>Hello World!</h3>


<p>This is a paragraph.</p>

</body>
</html>


<hr>
<br>



<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 300px;
  height: 100px;
  padding: 15px;
  background-color: yellow;
  box-shadow: 30px 30px 30px;
}
</style>
</head>
<body>

<h1>The box-shadow Property</h1>

<div>This is a div element with a box-shadow</div>

</body>
</html>



<hr>
<br>



<!DOCTYPE html>
<html>
<head>
<style> 
p.test1 {
  width: 140px; 
  border: 1px solid #000000;
  word-break: keep-all;
}

p.test2 {
  width: 140px; 
  border: 1px solid #000000;
  word-break: break-all;
}
</style>
</head>
<body>

<h1>The word-break Property</h1>

<p class="test1">This paragraph contains some text. This line will-break-at-hyphens.</p>

<p class="test2">This paragraph contains some text. The lines will break at any character.</p>

<p><b>Note:</b> The word-break property is not supported in Opera 12 and earlier versions.</p>

</body>
</html>



<hr>
<br>


