<!DOCTYPE html>
<html>
<head>
<style>
div.ex1 {
  width: 300px;
  background-color: yellow;
}

div.ex2 {
  width: 300px;
  padding: 25px;
  box-sizing: border-box;
  background-color: lightblue;
}

p.ex1 {outline: dashed;}
p.ex2 {outline: dotted red;}
p.ex3 {outline: 5px solid yellow;}
p.ex4 {outline: thick ridge pink;}


h3 {
  margin: 30px;
  border: 1px solid black;
  outline: 1px solid red;
  outline-offset: 15px;
}

h4 {
  margin: 30px;
  background:yellow;
  border: 1px solid black;
  outline: 1px solid red;
  outline-offset: 15px;
}

<style>
div {
  border: 1px solid gray;
  padding: 8px;
}

h5 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}

h6 {
  text-indent: 60px;
  text-align: justify;
  letter-spacing: 3px;
}

a {
  text-decoration: none;
  color: #008CBA;
}


div {
  border: 1px solid gray;
  padding: 8px;
}

h5 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}

h6 {
  text-indent: 60px;
  text-align: justify;
  letter-spacing: 3px;
}

a {
  text-decoration: none;
  color: #008CBA;
}


img.top {
  vertical-align: top;
}

img.middle {
  vertical-align: middle;
}

img.bottom {
  vertical-align: bottom;
}


</style>


</style>

</head>
<body>

<h2>Padding and element width - with box-sizing</h2>

<div class="ex1">This div is 300px wide.</div>
<br>

<div class="ex2">The width of this div remains at 300px, in spite of the 50px of total left and right padding, because of the box-sizing: border-box property.
</div>

<p class="ex1">A dashed outline.</p>
<p class="ex2">A dotted red outline.</p>
<p class="ex3">A 5px solid yellow outline.</p>
<p class="ex4">A thick ridge pink outline.</p>

<h3>The outline - offset property</h3><br>

<h4>The outline - offset property</h4>

<div>
  <h5>text formatting</h1>
  <h6>This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties.
  The paragraph is indented, aligned, and the space between characters is specified. The underline is removed from this colored
  <a target="_blank" href="tryit.asp?filename=trycss_text">"Try it Yourself"</a> link.</p>
</div>



<p>An <img src="images pix.jpg" alt="W3Schools" width="270" height="50"> image with a default alignment.</p><br>

<p>An <img class="top" src="images pix.jpg" alt="W3Schools" width="270" height="50"> image with a top alignment.</p><br>

<p>An <img class="middle" src="images pix.jpg" alt="W3Schools" width="270" height="50"> image with a middle alignment.</p><br>

<p>An <img class="bottom" src="images pix.jpg" alt="W3Schools" width="270" height="50"> image with a bottom alignment.</p>






</body>
</html>