<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background: url(https://media.newyorker.com/photos/5e56baab22205800088bc784/master/w_2560%2Cc_limit/Knight-Liverpool.jpg) no-repeat center; 
  background-size: cover;
  height: 500px;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">I am John Doe</h1>
    <h3>And I'm a Photographer</h3>
    <button>Hire me</button>
  </div>
</div>

<p>Page content..</p>
<p>Note that this technique will also make the image responsive: Resize the browser window to see the effect.</p>

</body>
</html>



<hr>
<br>



<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style>
</head>
<body>

<h1>Text-shadow effect!</h1>

</body>
</html>



<hr>
<br>




<!DOCTYPE html>
<html>
<head>
<style>
h2 {
  text-shadow: 2px 2px;
}
</style>
</head>
<body>

<h2>Text-shadow effect!</h2>

</body>
</html>


<hr>
<br>



<!DOCTYPE html>
<html>
<head>
<style>
h3 {
  text-shadow: 2px 2px red;
}
</style>
</head>
<body>

<h3>Text-shadow effect!</h3>

</body>
</html>


<hr>
<br>


<!DOCTYPE html>
<html>
<head>
<style>
h4 {
  text-shadow: 0 0 3px #FF0000;
}
</style>
</head>
<body>

<h4>Text-shadow effect!</h4>

</body>
</html>