<!DOCTYPE html>
<html>
<head>

<style>
body {background-color: powderblue;}
h1   {color: blue;}
p    {color: black;}


p.uppercase {
  text-transform: uppercase;
}

p.lowercase {
  text-transform: lowercase;
}

p.capitalize {
  text-transform: capitalize;
}


p {
  text-indent: 50px;
}


h3 {
  letter-spacing: 3px;
}

h4 {
  letter-spacing: -3px;
}

p.small {
  line-height: 0.7;
}

p.big {
  line-height: 1.8;
}

h5 {
  word-spacing: 10px;
}

h6 {
  word-spacing: -5px;
}


h1 {
  text-shadow: 2px 2px;
}

h2 {
  text-shadow: 2px 2px red;
}


</style>
</head>


<body>

<h1>This is a heading</h1>
<p>This is a paragraph.</p>



<p class="uppercase">This is some text.</p>
<p class="lowercase">This is some text.</p>
<p class="capitalize">This is some text.</p>



<p>INDENT TEXT PASSAGE In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. 'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't had the advantages that you've had.'</p>

<h3>This is heading 1</h1>
<h4>This is heading 2</h2>


<p>
This is a paragraph with a standard line-height.<br>
The default line height in most browsers is about 110% to 120%.<br>
</p>

<p class="small">
This is a paragraph with a smaller line-height.<br>
This is a paragraph with a smaller line-height.<br>
</p>

<p class="big">
This is a paragraph with a bigger line-height.<br>
This is a paragraph with a bigger line-height.<br>
</p>



<h5>This is heading 1</h1>
<h6>This is heading 2</h2>

<h1>Text-shadow effect!</h1>


<h2>Text-shadow effect!</h1>





</body>
</html>



<hr>
<br>







<!DOCTYPE html>
<html>
<head>
<style> 
div1 {
  width: 300px;
  height: 300px;
  background-color: gold;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: 2;
  animation-direction: alternate-reverse;  
}

@keyframes example {
  0%   {background-color:red; right:0px; top:0px;}
  25%  {background-color:yellow; right:200px; top:0px;}
  50%  {background-color:blue; right:200px; top:200px;}
  75%  {background-color:green; right:0px; top:200px;}
  100% {background-color:red; right:0px; top:0px;}
}
</style>
</head>
<body>

<p><b>Note:</b> This example does not work in Internet Explorer 9 and earlier versions.</p>

<div1> This is the website.  ►Since life doesnt always answer us be it: we looking good, being beautiful....thats why we have to fight the good fight
►Jude 1:3: we should uphold the faith that we so cherish and believe by getting serious with the things of God
►There are alot of challennges in the world and we Christians have then mandate to uphold the faith that has been handed to us; since Jesus Christ lives and is coming again
► Just the same way we are able to defend our children, defend our families, defend our properties ....so should we also defend our Faith in Jesus Christ, because we shall all give an account to God one day.
►2nd Peter 3:1-4: We should not undermine the death of Jesus Christ on the cross
</div>

</body>
</html>



<hr>
<br>

